<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templete</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body{
            margin: 0px;


        }
        #header{
            font-variant: small-caps;
            text-align: center;
            font-size: 50px;
            margin: 0;
        }
        .banner img{
            width: 100%;
            height: 200px;
            margin: -1px;
        }
        nav ul li{
            display: inline-block;
            margin: 0px;
            padding: 13px 30px;

            
        }
        nav ul{
            text-align: center;
            background-color: darkgoldenrod;
            height: 50px;
            margin: 0px;
        }
        nav ul li a{
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        nav ul li:hover{
            background-color: rgb(221, 182, 81);
        }
        .article{
            margin-left: 10%;
        }
       .para{
        text-align: justify;
       }
       .cubes{
        padding: 5px;
        /* border: 2px solid black; */
        display: flex;
        align-content: center;
        justify-content: center;
       }
       .cubes .news_events,.news_events2{
        width: 300px;
        height: 200px;
        border: 3px solid black;
        border-radius: 9px;
        display: inline-block;
        margin: 0% 5%;
        background-color: #d4bb57;


       }
       .cubes .news_events,.news_events2 h3,p{
        text-align: center;
       }
       .reg input{ 
        height: 70px;
        width: 500px;
        font-size: 35px;
        background-color:#a8ddcb ;
        border: 0px;
        border-radius: 5px;
       }
       .reg{
        text-align: center;
       }
       .reg input:hover{
        background-color:#53d9ac ;
       }
       footer{
        text-align: center;
        
       }
       footer h5{
        margin-bottom: 0px;
       }



      

    </style>








</head>

<body>
    <header>
        <h1 id="header">Islamia college peshawar</h1>
    </header>
    <div class="banner">
        <img src="/images/welcome.jpg" alt="welcome">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <h1
        class="article">Article : Heading</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo fugiat accusantium, a nesciunt temporibus
            culpa, quod, deserunt inventore molestias deleniti commodi obcaecati est aliquam sint exercitationem
            molestiae odio. Aut, consequuntur reiciendis esse obcaecati temporibus a dolores accusantium rerum eligendi
            aspernatur animi vero veniam distinctio culpa ullam! Non eum accusamus recusandae! Reprehenderit, accusamus
            ut quod, accusantium quis laboriosam laudantium magnam tempora fugit delectus nesciunt obcaecati expedita!
            Odio ea cupiditate libero esse corrupti? Sint impedit distinctio ipsam quibusdam nihil nulla doloribus
            accusamus fugit blanditiis vitae veritatis dolores quos expedita natus, consectetur consequuntur! Nisi
            reiciendis et, nobis temporibus ad deleniti provident fugiat asperiores nulla ex optio, molestias impedit
            beatae voluptas nam earum libero dolores perspiciatis praesentium tempore minima ea fuga est. Nihil sunt id
            minima! Recusandae ipsum libero nihil quo, vitae, harum corrupti necessitatibus eius mollitia nesciunt culpa
            eum, magni soluta quos facilis pariatur ipsa delectus a expedita. Nesciunt sed fugit voluptatem eveniet quis
            voluptatibus, officia nisi. Cupiditate repudiandae, ratione blanditiis modi consectetur beatae rerum
            exercitationem ut tenetur molestiae fugiat quos reiciendis facilis, voluptate illum ex minus magnam
            praesentium natus dolore expedita soluta ducimus neque voluptas. Id sit sint porro expedita illum vero.
            Ducimus autem fuga consequatur! Fugit aliquid, praesentium ea non, temporibus voluptate ex laudantium
            repellendus, hic obcaecati explicabo officiis. Explicabo distinctio natus hic amet pariatur, aliquam
            consequatur porro optio molestias non iste maxime, magni mollitia facere velit similique, assumenda dicta
            eum nulla. Quod eaque similique exercitationem non, atque excepturi ipsam quaerat autem architecto sapiente?
            Dolorum sint, molestias adipisci eaque in odit dolore perspiciatis animi suscipit nihil ipsam vero aliquid
            eum, fugit nesciunt! Dolores error, minima beatae numquam quisquam nisi non? Praesentium dolorum ullam nam
            eos! Praesentium nesciunt, sit officiis ex nam voluptatum minima fugiat nisi tempore id impedit minus
            exercitationem et voluptates illo dignissimos. Suscipit cumque sit quod ullam ducimus quos.</p>
            
        <div class="cubes">
            <div class="news_events">
                <h3>News & Events</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima quo hic quidem? Minima
                    maiores, ipsa quod molestiae aliquid, veritatis tempora repellendus voluptas alias quisquam ex
                    voluptates non eaque nulla!</p>
            </div>
            <div class="news_events2">
                <h3>News & Events</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima quo hic quidem? Minima
                    maiores, ipsa quod molestiae aliquid, veritatis tempora repellendus voluptas alias quisquam ex
                    voluptates non eaque nulla!</p>
            </div>
        </div>
        <br>
        <div class="reg">
            <input type="button" name="reg" id="reg" value="Registration form">
        </div>
    </main>
    <footer>
        <h5>@2024 flutDev. All rights reserved</h5>
    </footer>

</body>

</html>